<!doctype html>
    <html>
      <head>
        <title>P5JS EXAMPLE</title>
        <style>
         body {
            background-color:#EAEAEA;
          }
          #title {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 700px;
              left: 100px;
              top: 50px;
              font-size: 85px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }
          #subtitle3 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 200px;
              left: 1040px;
              top: 700px;
              font-size: 25px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }
          #subtitle2 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 200px;
              left: 640px;
              top: 700px;
              font-size: 25px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }
          #subtitle1 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 200px;
              left: 240px;
              top: 700px;
              font-size: 25px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }
          img {
              position: fixed;
              top: 600px;
              right: 250px;
              width: 10vh;
              opacity: 1.0;
              border-radius: 300px 300px 300px 300px;
              border: 0.5px solid black;
          }

          iframe {
              position: fixed;
              width: 20vw;
              height: 20vw;
              top: 300px;
              right: 10vw;
          }

          a {
              z-index: 10;
          }
        </style>
      </head>
      <body>
        <div id="title">P5JS EXAMPLE</div>
        <div id="subtitle3"> Example 3</div>
        <div id="subtitle2"> Example 2</div>
        <div id="subtitle1"> Example 1</div>
        <img src="widthline.jpg">
        <iframe src="https://preview.p5js.org/taoh388/embed/0Urb2kajz"></iframe>
        <iframe src="https://preview.p5js.org/taoh388/embed/pX463Gpwz"></iframe>
      </body>
    </html>
