<!doctype html>
    <html>
      <head>
        <title>TAOHANYU Portfolio</title>
        <style>
          body {
              position: absolute;
              color:black;
              background-color:#9efacc;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 700px;
              left: 100px;
              top: 50px;
              font-size: 85px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }

          img {
              position: fixed;
              top: 15xs0px;
              right: 100px;
              width: 55vh;
              opacity: 1.0;
              border-radius: 300px 300px 300px 300px;
              border: 2px solid black;
          }

          iframe {
              position: fixed;
              width: 10vw;
              height: 6vw;
              top: 90px;
              right: 60vw;
          }

          video {
              position: fixed;
              width: 30vw;
              top: 90px;
              right: 3vw;
          }

          a {
              z-index: 10;
          }
        </style>
      </head>
      <body>
        HI, THIS IS TAO
        <img src="selfportrait.jpg">
      </body>
    </html>
